{
  "search_paths": [
    "~/",
    "~/repos",
    "~/gists",
    "~/work/moberg",
    "~/work/moberg/dev-server:2",
    "~/work/xploit",
    "~/repos/cli",
    "~/repos/sites",
    "~/repos/nvim-plugins/",
    "~/experiments",
    "/vault/notes:2"
  ],
  "max_depth": 1,
  "ignore": [
    "node_modules",
    ".git",
    "dist",
    "build",
    "*ownloads"
  ],
  "remote_hosts": [
    "sietch"
  ]
}
